/* Reset básico */
body, h1, p, ul, li, input, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.5;
    background: #1E1E1E; /* Fondo oscuro, como asfalto */
    color: #E5E5E5; /* Texto claro */
}

/* Encabezado */
header {
    background: linear-gradient(to right, #444, #222); /* Efecto metálico */
    color: #FFD700; /* Dorado inspirado en logotipos premium de coches */
    padding: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

header nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: #FFD700;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s, transform 0.3s;
}

header nav ul li a:hover {
    color: #FF4500; /* Color deportivo */
    transform: scale(1.1);
}

/* Principal */
main {
    padding: 3rem;
    text-align: center;
    background: linear-gradient(to bottom, #2C2C2C, #1E1E1E); /* Fondo degradado */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6); /* Efecto de profundidad */
    border-radius: 10px;
    margin: 2rem auto;
    width: 90%;
    max-width: 1200px;
}

main h1 {
    color: #FFD700;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}

main p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

/* Footer */
footer {
    background: linear-gradient(to right, #222, #444);
    color: #FFD700;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

/* Formularios */
form label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

form input, form textarea, form button {
    width: 100%;
    max-width: 500px;
    margin: 0.5rem auto 1rem;
    padding: 0.8rem;
    border: 1px solid #FFD700;
    border-radius: 5px;
    background: #333;
    color: #FFD700;
    font-size: 1rem;
}

form button {
    background: #FFD700;
    color: #1E1E1E;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

form button:hover {
    background: #FF4500;
    transform: scale(1.05);
}

/* Imágenes */
img {
    width: 100%;
    max-width: 600px;
    border: 5px solid #FFD700;
    border-radius: 10px;
    margin: 1rem auto;
    display: block;
}
